<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список покупок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-kk-a0l">
                                <rect key="frame" x="16" y="697.66666666666663" width="361" height="56.666666666666629"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" name="TurquoiseUniversalSL"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-bh-DF8">
                                <rect key="frame" x="25" y="254.66666666666663" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Zdi-Vm-0xa"/>
                                    <constraint firstAttribute="width" constant="343" id="lFw-8O-Sgu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="GrayMainBackgroundSL"/>
                        <constraints>
                            <constraint firstItem="nAL-bh-DF8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JkH-tz-vGw"/>
                            <constraint firstItem="dO5-kk-a0l" firstAttribute="top" secondItem="nAL-bh-DF8" secondAttribute="bottom" constant="100" id="OoW-Ta-xVP"/>
                            <constraint firstItem="dO5-kk-a0l" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="16" id="fya-B3-Tql"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="dO5-kk-a0l" secondAttribute="trailing" constant="16" id="mRF-a0-mhO"/>
                            <constraint firstItem="nAL-bh-DF8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qK0-MG-8bS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="343" height="343"/>
        <namedColor name="GrayMainBackgroundSL">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TurquoiseUniversalSL">
            <color red="0.078431372549019607" green="0.47843137254901963" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
